{
  "name": "IPG i-SMART Exchange",
  "short_name": "i-SMART",
  "description": "The future of digital trading and crypto earnings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0F14",
  "theme_color": "#8853FF",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ]
}